1.Parameters:
----------------------------------------------------------------------------
.	md_steps 4000
.	A 3
.	B 3
.	C 6
.	max_step 10
.	max_sub_step 20
.	solid_cutoff 0.800000
.	liquid_cutoff 0.200000
.	Mode
.	build liquid 1 0
.	size	1.000000	1.000000	0.500000	0.000000	0.000000	0.000000
.	pos	0.500000	0.500000	0.250000	0.000000	0.000000	0.000000
.	rot	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
.done

2.build mode...
----------------------------------------------------------------------------
.	Relaxing...
.	Recheck the solid temperature: 
.		500.00 solid
.		1000.00 solid
.		1500.00 liquid

.	Recheck the liquid Temperature 
 1800.000000_liquid
 1300.000000_liquid
 800.000000_solid

.done

3. Melting Temperature Search Start.
----------------------------------------------------------------------------
.	smallcell method start temperature:500.000000	end temperature:1800.000000
.		qlmi OP classification start.
IF.	Step:0	Temperature:500.000000 [from: 500.000000 to 1800.000000]
.		Mode Rebuilding...
.		Rebuild done
.		sub_step:0	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:1	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:2	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:3	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:4	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:5	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:6	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:7	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:8	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:9	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:10	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:11	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:12	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:13	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:14	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:15	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:16	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:17	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:18	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
.		sub_step:19	Temperature:500.000000	Pressure:-233.650111 solidfication:0.865385	fin
IF.	Step:1	Temperature:644.444444 [from: 500.000000 to 1800.000000]
.		Mode Rebuilding...
.		Rebuild done
.		sub_step:0	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:1	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:2	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:3	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:4	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:5	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:6	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:7	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:8	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:9	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:10	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:11	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:12	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:13	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:14	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:15	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:16	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:17	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:18	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
.		sub_step:19	Temperature:644.444444	Pressure:4.118876 solidfication:0.943396	fin
IF.	Step:2	Temperature:788.888889 [from: 500.000000 to 1800.000000]
.		Mode Rebuilding...
.		Rebuild done
.		sub_step:0	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:1	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:2	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:3	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:4	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:5	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:6	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:7	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:8	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:9	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:10	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:11	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:12	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:13	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:14	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:15	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:16	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:17	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:18	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
.		sub_step:19	Temperature:788.888889	Pressure:192.067102 solidfication:0.904762	fin
IF.	Step:3	Temperature:933.333333 [from: 500.000000 to 1800.000000]
.		Mode Rebuilding...
.		Rebuild done
.		sub_step:0	Temperature:933.333333	Pressure:192.067102 solidfication:0.723810	unstable
.		sub_step:0	Temperature:933.333333	Pressure:192.067102 solidfication:0.671429	unstable
.		sub_step:0	Temperature:933.333333	Pressure:192.067102 solidfication:0.695238	unstable
.		sub_step:0	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:1	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:1	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:1	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:1	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:2	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:2	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:2	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:2	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:3	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:3	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:3	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:3	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:4	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:4	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:4	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:4	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:5	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:5	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:5	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:5	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:6	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:6	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:6	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:6	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:7	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:7	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:7	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:7	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:8	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:8	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:8	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:8	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:9	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:9	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:9	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:9	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:10	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:10	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:10	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:10	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:11	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:11	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:11	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:11	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:12	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:12	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:12	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:12	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:13	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:13	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:13	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:13	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:14	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:14	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:14	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:14	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:15	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:15	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:15	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:15	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:16	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:16	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:16	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:16	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:17	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:17	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:17	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:17	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:18	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:18	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:18	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:18	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
.		sub_step:19	Temperature:933.333333	Pressure:94.115594 solidfication:0.723810	unstable
.		sub_step:19	Temperature:933.333333	Pressure:94.115594 solidfication:0.671429	unstable
.		sub_step:19	Temperature:933.333333	Pressure:94.115594 solidfication:0.695238	unstable
.		sub_step:19	Temperature:933.333333	Pressure:94.115594 solidfication:1.000000	fin
IF.	Step:4	Temperature:1077.777778 [from: 500.000000 to 1800.000000]
.		Mode Rebuilding...
.		Rebuild done
.		sub_step:0	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:1	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:2	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:3	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:4	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:5	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:6	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:7	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:8	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:9	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:10	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:11	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:12	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:13	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:14	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:15	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:16	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:17	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:18	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
.		sub_step:19	Temperature:1077.777778	Pressure:103.213341 solidfication:0.000000	fin
IF.	Step:5	Temperature:1222.222222 [from: 500.000000 to 1800.000000]
.		Mode Rebuilding...
.		Rebuild done
.		sub_step:0	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:1	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:2	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:3	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:4	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:5	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:6	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:7	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:8	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:9	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:10	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:11	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:12	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:13	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:14	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:15	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:16	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:17	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:18	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
.		sub_step:19	Temperature:1222.222222	Pressure:532.158253 solidfication:0.000000	fin
IF.	Step:6	Temperature:1366.666667 [from: 500.000000 to 1800.000000]
.		Mode Rebuilding...
.		Rebuild done
.		sub_step:0	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:1	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:2	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:3	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:4	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:5	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:6	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:7	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:8	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:9	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:10	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:11	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:12	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:13	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:14	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:15	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:16	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:17	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:18	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
.		sub_step:19	Temperature:1366.666667	Pressure:-2.099464 solidfication:0.000000	fin
IF.	Step:7	Temperature:1511.111111 [from: 500.000000 to 1800.000000]
.		Mode Rebuilding...
.		Rebuild done
.		sub_step:0	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:1	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:2	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:3	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:4	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:5	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:6	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:7	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:8	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:9	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:10	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:11	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:12	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:13	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:14	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:15	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:16	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:17	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:18	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
.		sub_step:19	Temperature:1511.111111	Pressure:-257.885985 solidfication:0.000000	fin
IF.	Step:8	Temperature:1655.555556 [from: 500.000000 to 1800.000000]
.		Mode Rebuilding...
.		Rebuild done
.		sub_step:0	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:1	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:2	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:3	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:4	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:5	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:6	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:7	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:8	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:9	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:10	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:11	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:12	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:13	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:14	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:15	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:16	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:17	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:18	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
.		sub_step:19	Temperature:1655.555556	Pressure:84.521893 solidfication:0.000000	fin
IF.	Step:9	Temperature:1800.000000 [from: 500.000000 to 1800.000000]
.		Mode Rebuilding...
.		Rebuild done
.		sub_step:0	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:1	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:2	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:3	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:4	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:5	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:6	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:7	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:8	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:9	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:10	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:11	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:12	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:13	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:14	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:15	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:16	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:17	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:18	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
.		sub_step:19	Temperature:1800.000000	Pressure:128.995945 solidfication:0.005076	fin
small cell liquid ratio data
----------------------------------------------------------------------------
Temperature(K)	Liquid_ratio
496.423905	0.000000
653.063133	0.000000
793.000038	0.000000
939.915896	0.000000
1074.963337	1.000000
1210.689163	1.000000
1327.635897	1.000000
1535.905275	1.000000
1629.692745	1.000000
1812.693389	1.000000


smallcell liquid ratio Fit data
Temperature(K)	Liquid_ratio	central value:1007.439616 (melting temperature)
496.423905	0.000000
497.082040	0.000000
497.740174	0.000000
498.398309	0.000000
499.056444	0.000000
499.714579	0.000000
500.372713	0.000000
501.030848	0.000000
501.688983	0.000000
502.347118	0.000000
503.005252	0.000000
503.663387	0.000000
504.321522	0.000000
504.979657	0.000000
505.637791	0.000000
506.295926	0.000000
506.954061	0.000000
507.612196	0.000000
508.270330	0.000000
508.928465	0.000000
509.586600	0.000000
510.244735	0.000000
510.902869	0.000000
511.561004	0.000000
512.219139	0.000000
512.877273	0.000000
513.535408	0.000000
514.193543	0.000000
514.851678	0.000000
515.509812	0.000000
516.167947	0.000000
516.826082	0.000000
517.484217	0.000000
518.142351	0.000000
518.800486	0.000000
519.458621	0.000000
520.116756	0.000000
520.774890	0.000000
521.433025	0.000000
522.091160	0.000000
522.749295	0.000000
523.407429	0.000000
524.065564	0.000000
524.723699	0.000000
525.381834	0.000000
526.039968	0.000000
526.698103	0.000000
527.356238	0.000000
528.014373	0.000000
528.672507	0.000000
529.330642	0.000000
529.988777	0.000000
530.646912	0.000000
531.305046	0.000000
531.963181	0.000000
532.621316	0.000000
533.279450	0.000000
533.937585	0.000000
534.595720	0.000000
535.253855	0.000000
535.911989	0.000000
536.570124	0.000000
537.228259	0.000000
537.886394	0.000000
538.544528	0.000000
539.202663	0.000000
539.860798	0.000000
540.518933	0.000000
541.177067	0.000000
541.835202	0.000000
542.493337	0.000000
543.151472	0.000000
543.809606	0.000000
544.467741	0.000000
545.125876	0.000000
545.784011	0.000000
546.442145	0.000000
547.100280	0.000000
547.758415	0.000000
548.416550	0.000000
549.074684	0.000000
549.732819	0.000000
550.390954	0.000000
551.049089	0.000000
551.707223	0.000000
552.365358	0.000000
553.023493	0.000000
553.681627	0.000000
554.339762	0.000000
554.997897	0.000000
555.656032	0.000000
556.314166	0.000000
556.972301	0.000000
557.630436	0.000000
558.288571	0.000000
558.946705	0.000000
559.604840	0.000000
560.262975	0.000000
560.921110	0.000000
561.579244	0.000000
562.237379	0.000000
562.895514	0.000000
563.553649	0.000000
564.211783	0.000000
564.869918	0.000000
565.528053	0.000000
566.186188	0.000000
566.844322	0.000000
567.502457	0.000000
568.160592	0.000000
568.818727	0.000000
569.476861	0.000000
570.134996	0.000000
570.793131	0.000000
571.451266	0.000000
572.109400	0.000000
572.767535	0.000000
573.425670	0.000000
574.083804	0.000000
574.741939	0.000000
575.400074	0.000000
576.058209	0.000000
576.716343	0.000000
577.374478	0.000000
578.032613	0.000000
578.690748	0.000000
579.348882	0.000000
580.007017	0.000000
580.665152	0.000000
581.323287	0.000000
581.981421	0.000000
582.639556	0.000000
583.297691	0.000000
583.955826	0.000000
584.613960	0.000000
585.272095	0.000000
585.930230	0.000000
586.588365	0.000000
587.246499	0.000000
587.904634	0.000000
588.562769	0.000000
589.220904	0.000000
589.879038	0.000000
590.537173	0.000000
591.195308	0.000000
591.853443	0.000000
592.511577	0.000000
593.169712	0.000000
593.827847	0.000000
594.485981	0.000000
595.144116	0.000000
595.802251	0.000000
596.460386	0.000000
597.118520	0.000000
597.776655	0.000000
598.434790	0.000000
599.092925	0.000000
599.751059	0.000000
600.409194	0.000000
601.067329	0.000000
601.725464	0.000000
602.383598	0.000000
603.041733	0.000000
603.699868	0.000000
604.358003	0.000000
605.016137	0.000000
605.674272	0.000000
606.332407	0.000000
606.990542	0.000000
607.648676	0.000000
608.306811	0.000000
608.964946	0.000000
609.623081	0.000000
610.281215	0.000000
610.939350	0.000000
611.597485	0.000000
612.255619	0.000000
612.913754	0.000000
613.571889	0.000000
614.230024	0.000000
614.888158	0.000000
615.546293	0.000000
616.204428	0.000000
616.862563	0.000000
617.520697	0.000000
618.178832	0.000000
618.836967	0.000000
619.495102	0.000000
620.153236	0.000000
620.811371	0.000000
621.469506	0.000000
622.127641	0.000000
622.785775	0.000000
623.443910	0.000000
624.102045	0.000000
624.760180	0.000000
625.418314	0.000000
626.076449	0.000000
626.734584	0.000000
627.392719	0.000000
628.050853	0.000000
628.708988	0.000000
629.367123	0.000000
630.025258	0.000000
630.683392	0.000000
631.341527	0.000000
631.999662	0.000000
632.657796	0.000000
633.315931	0.000000
633.974066	0.000000
634.632201	0.000000
635.290335	0.000000
635.948470	0.000000
636.606605	0.000000
637.264740	0.000000
637.922874	0.000000
638.581009	0.000000
639.239144	0.000000
639.897279	0.000000
640.555413	0.000000
641.213548	0.000000
641.871683	0.000000
642.529818	0.000000
643.187952	0.000000
643.846087	0.000000
644.504222	0.000000
645.162357	0.000000
645.820491	0.000000
646.478626	0.000000
647.136761	0.000000
647.794896	0.000000
648.453030	0.000000
649.111165	0.000000
649.769300	0.000000
650.427435	0.000000
651.085569	0.000000
651.743704	0.000000
652.401839	0.000000
653.059973	0.000000
653.718108	0.000000
654.376243	0.000000
655.034378	0.000000
655.692512	0.000000
656.350647	0.000000
657.008782	0.000000
657.666917	0.000000
658.325051	0.000000
658.983186	0.000000
659.641321	0.000000
660.299456	0.000000
660.957590	0.000000
661.615725	0.000000
662.273860	0.000000
662.931995	0.000000
663.590129	0.000000
664.248264	0.000000
664.906399	0.000000
665.564534	0.000000
666.222668	0.000000
666.880803	0.000000
667.538938	0.000000
668.197073	0.000000
668.855207	0.000000
669.513342	0.000000
670.171477	0.000000
670.829612	0.000000
671.487746	0.000000
672.145881	0.000000
672.804016	0.000000
673.462150	0.000000
674.120285	0.000000
674.778420	0.000000
675.436555	0.000000
676.094689	0.000000
676.752824	0.000000
677.410959	0.000000
678.069094	0.000000
678.727228	0.000000
679.385363	0.000000
680.043498	0.000000
680.701633	0.000000
681.359767	0.000000
682.017902	0.000000
682.676037	0.000000
683.334172	0.000000
683.992306	0.000000
684.650441	0.000000
685.308576	0.000000
685.966711	0.000000
686.624845	0.000000
687.282980	0.000000
687.941115	0.000000
688.599250	0.000000
689.257384	0.000000
689.915519	0.000000
690.573654	0.000000
691.231789	0.000000
691.889923	0.000000
692.548058	0.000000
693.206193	0.000000
693.864327	0.000000
694.522462	0.000000
695.180597	0.000000
695.838732	0.000000
696.496866	0.000000
697.155001	0.000000
697.813136	0.000000
698.471271	0.000000
699.129405	0.000000
699.787540	0.000000
700.445675	0.000000
701.103810	0.000000
701.761944	0.000000
702.420079	0.000000
703.078214	0.000000
703.736349	0.000000
704.394483	0.000000
705.052618	0.000000
705.710753	0.000000
706.368888	0.000000
707.027022	0.000000
707.685157	0.000000
708.343292	0.000000
709.001427	0.000000
709.659561	0.000000
710.317696	0.000000
710.975831	0.000000
711.633966	0.000000
712.292100	0.000000
712.950235	0.000000
713.608370	0.000000
714.266504	0.000000
714.924639	0.000000
715.582774	0.000000
716.240909	0.000000
716.899043	0.000000
717.557178	0.000000
718.215313	0.000000
718.873448	0.000000
719.531582	0.000000
720.189717	0.000000
720.847852	0.000000
721.505987	0.000000
722.164121	0.000000
722.822256	0.000000
723.480391	0.000000
724.138526	0.000000
724.796660	0.000000
725.454795	0.000000
726.112930	0.000000
726.771065	0.000000
727.429199	0.000000
728.087334	0.000000
728.745469	0.000000
729.403604	0.000000
730.061738	0.000000
730.719873	0.000000
731.378008	0.000000
732.036143	0.000000
732.694277	0.000000
733.352412	0.000000
734.010547	0.000000
734.668681	0.000000
735.326816	0.000000
735.984951	0.000000
736.643086	0.000000
737.301220	0.000000
737.959355	0.000000
738.617490	0.000000
739.275625	0.000000
739.933759	0.000000
740.591894	0.000000
741.250029	0.000000
741.908164	0.000000
742.566298	0.000000
743.224433	0.000000
743.882568	0.000000
744.540703	0.000000
745.198837	0.000000
745.856972	0.000000
746.515107	0.000000
747.173242	0.000000
747.831376	0.000000
748.489511	0.000000
749.147646	0.000000
749.805781	0.000000
750.463915	0.000000
751.122050	0.000000
751.780185	0.000000
752.438320	0.000000
753.096454	0.000000
753.754589	0.000000
754.412724	0.000000
755.070858	0.000000
755.728993	0.000000
756.387128	0.000000
757.045263	0.000000
757.703397	0.000000
758.361532	0.000000
759.019667	0.000000
759.677802	0.000000
760.335936	0.000000
760.994071	0.000000
761.652206	0.000000
762.310341	0.000000
762.968475	0.000000
763.626610	0.000000
764.284745	0.000000
764.942880	0.000000
765.601014	0.000000
766.259149	0.000000
766.917284	0.000000
767.575419	0.000000
768.233553	0.000000
768.891688	0.000000
769.549823	0.000000
770.207958	0.000000
770.866092	0.000000
771.524227	0.000000
772.182362	0.000000
772.840496	0.000000
773.498631	0.000000
774.156766	0.000000
774.814901	0.000000
775.473035	0.000000
776.131170	0.000000
776.789305	0.000000
777.447440	0.000000
778.105574	0.000000
778.763709	0.000000
779.421844	0.000000
780.079979	0.000000
780.738113	0.000000
781.396248	0.000000
782.054383	0.000000
782.712518	0.000000
783.370652	0.000000
784.028787	0.000000
784.686922	0.000000
785.345057	0.000000
786.003191	0.000000
786.661326	0.000000
787.319461	0.000000
787.977596	0.000000
788.635730	0.000000
789.293865	0.000000
789.952000	0.000000
790.610135	0.000000
791.268269	0.000000
791.926404	0.000000
792.584539	0.000000
793.242673	0.000000
793.900808	0.000000
794.558943	0.000000
795.217078	0.000000
795.875212	0.000000
796.533347	0.000000
797.191482	0.000000
797.849617	0.000000
798.507751	0.000000
799.165886	0.000000
799.824021	0.000000
800.482156	0.000000
801.140290	0.000000
801.798425	0.000000
802.456560	0.000000
803.114695	0.000000
803.772829	0.000000
804.430964	0.000000
805.089099	0.000000
805.747234	0.000000
806.405368	0.000000
807.063503	0.000000
807.721638	0.000000
808.379773	0.000000
809.037907	0.000000
809.696042	0.000000
810.354177	0.000000
811.012312	0.000000
811.670446	0.000000
812.328581	0.000000
812.986716	0.000000
813.644850	0.000000
814.302985	0.000000
814.961120	0.000000
815.619255	0.000000
816.277389	0.000000
816.935524	0.000000
817.593659	0.000000
818.251794	0.000000
818.909928	0.000000
819.568063	0.000000
820.226198	0.000000
820.884333	0.000000
821.542467	0.000000
822.200602	0.000000
822.858737	0.000000
823.516872	0.000000
824.175006	0.000000
824.833141	0.000000
825.491276	0.000000
826.149411	0.000000
826.807545	0.000000
827.465680	0.000000
828.123815	0.000000
828.781950	0.000000
829.440084	0.000000
830.098219	0.000000
830.756354	0.000000
831.414489	0.000000
832.072623	0.000000
832.730758	0.000000
833.388893	0.000000
834.047027	0.000000
834.705162	0.000000
835.363297	0.000000
836.021432	0.000000
836.679566	0.000000
837.337701	0.000000
837.995836	0.000000
838.653971	0.000000
839.312105	0.000000
839.970240	0.000000
840.628375	0.000000
841.286510	0.000000
841.944644	0.000000
842.602779	0.000000
843.260914	0.000000
843.919049	0.000000
844.577183	0.000000
845.235318	0.000000
845.893453	0.000000
846.551588	0.000000
847.209722	0.000000
847.867857	0.000000
848.525992	0.000000
849.184127	0.000000
849.842261	0.000000
850.500396	0.000000
851.158531	0.000000
851.816666	0.000000
852.474800	0.000000
853.132935	0.000000
853.791070	0.000000
854.449204	0.000000
855.107339	0.000000
855.765474	0.000000
856.423609	0.000000
857.081743	0.000000
857.739878	0.000000
858.398013	0.000000
859.056148	0.000000
859.714282	0.000000
860.372417	0.000000
861.030552	0.000000
861.688687	0.000000
862.346821	0.000000
863.004956	0.000000
863.663091	0.000000
864.321226	0.000000
864.979360	0.000000
865.637495	0.000000
866.295630	0.000000
866.953765	0.000000
867.611899	0.000000
868.270034	0.000000
868.928169	0.000000
869.586304	0.000000
870.244438	0.000000
870.902573	0.000000
871.560708	0.000000
872.218843	0.000000
872.876977	0.000000
873.535112	0.000000
874.193247	0.000000
874.851381	0.000000
875.509516	0.000000
876.167651	0.000000
876.825786	0.000000
877.483920	0.000000
878.142055	0.000000
878.800190	0.000000
879.458325	0.000000
880.116459	0.000000
880.774594	0.000000
881.432729	0.000000
882.090864	0.000000
882.748998	0.000000
883.407133	0.000000
884.065268	0.000000
884.723403	0.000000
885.381537	0.000000
886.039672	0.000000
886.697807	0.000000
887.355942	0.000000
888.014076	0.000000
888.672211	0.000000
889.330346	0.000000
889.988481	0.000000
890.646615	0.000000
891.304750	0.000000
891.962885	0.000000
892.621020	0.000000
893.279154	0.000000
893.937289	0.000000
894.595424	0.000000
895.253558	0.000000
895.911693	0.000000
896.569828	0.000000
897.227963	0.000000
897.886097	0.000000
898.544232	0.000000
899.202367	0.000000
899.860502	0.000000
900.518636	0.000000
901.176771	0.000000
901.834906	0.000000
902.493041	0.000000
903.151175	0.000000
903.809310	0.000000
904.467445	0.000000
905.125580	0.000000
905.783714	0.000000
906.441849	0.000000
907.099984	0.000000
907.758119	0.000000
908.416253	0.000000
909.074388	0.000000
909.732523	0.000000
910.390658	0.000000
911.048792	0.000000
911.706927	0.000000
912.365062	0.000000
913.023197	0.000000
913.681331	0.000000
914.339466	0.000000
914.997601	0.000000
915.655735	0.000000
916.313870	0.000000
916.972005	0.000000
917.630140	0.000000
918.288274	0.000000
918.946409	0.000000
919.604544	0.000000
920.262679	0.000000
920.920813	0.000000
921.578948	0.000000
922.237083	0.000000
922.895218	0.000000
923.553352	0.000000
924.211487	0.000000
924.869622	0.000000
925.527757	0.000000
926.185891	0.000000
926.844026	0.000000
927.502161	0.000000
928.160296	0.000000
928.818430	0.000000
929.476565	0.000000
930.134700	0.000000
930.792835	0.000000
931.450969	0.000000
932.109104	0.000000
932.767239	0.000000
933.425373	0.000000
934.083508	0.000000
934.741643	0.000000
935.399778	0.000000
936.057912	0.000000
936.716047	0.000000
937.374182	0.000000
938.032317	0.000000
938.690451	0.000000
939.348586	0.000000
940.006721	0.000000
940.664856	0.000000
941.322990	0.000000
941.981125	0.000000
942.639260	0.000000
943.297395	0.000000
943.955529	0.000000
944.613664	0.000000
945.271799	0.000000
945.929934	0.000000
946.588068	0.000000
947.246203	0.000000
947.904338	0.000000
948.562473	0.000000
949.220607	0.000000
949.878742	0.000000
950.536877	0.000000
951.195012	0.000000
951.853146	0.000000
952.511281	0.000000
953.169416	0.000000
953.827550	0.000000
954.485685	0.000000
955.143820	0.000000
955.801955	0.000000
956.460089	0.000000
957.118224	0.000000
957.776359	0.000000
958.434494	0.000000
959.092628	0.000000
959.750763	0.000000
960.408898	0.000000
961.067033	0.000000
961.725167	0.000000
962.383302	0.000000
963.041437	0.000000
963.699572	0.000000
964.357706	0.000000
965.015841	0.000000
965.673976	0.000000
966.332111	0.000000
966.990245	0.000000
967.648380	0.000000
968.306515	0.000000
968.964650	0.000000
969.622784	0.000000
970.280919	0.000000
970.939054	0.000000
971.597189	0.000000
972.255323	0.000000
972.913458	0.000000
973.571593	0.000000
974.229727	0.000000
974.887862	0.000000
975.545997	0.000000
976.204132	0.000000
976.862266	0.000000
977.520401	0.000000
978.178536	0.000000
978.836671	0.000000
979.494805	0.000000
980.152940	0.000000
980.811075	0.000000
981.469210	0.000000
982.127344	0.000000
982.785479	0.000000
983.443614	0.000000
984.101749	0.000000
984.759883	0.000000
985.418018	0.000000
986.076153	0.000000
986.734288	0.000000
987.392422	0.000000
988.050557	0.000000
988.708692	0.000000
989.366827	0.000000
990.024961	0.000000
990.683096	0.000000
991.341231	0.000000
991.999366	0.000000
992.657500	0.000000
993.315635	0.000001
993.973770	0.000001
994.631904	0.000003
995.290039	0.000005
995.948174	0.000010
996.606309	0.000020
997.264443	0.000038
997.922578	0.000074
998.580713	0.000142
999.238848	0.000274
999.896982	0.000530
1000.555117	0.001022
1001.213252	0.001973
1001.871387	0.003803
1002.529521	0.007318
1003.187656	0.014036
1003.845791	0.026757
1004.503926	0.050417
1005.162060	0.092999
1005.820195	0.165285
1006.478330	0.276621
1007.136465	0.424787
1007.794599	0.587825
1008.452734	0.733630
1009.110869	0.841743
1009.769004	0.911282
1010.427138	0.952007
1011.085273	0.974560
1011.743408	0.986663
1012.401543	0.993049
1013.059677	0.996389
1013.717812	0.998127
1014.375947	0.999029
1015.034081	0.999497
1015.692216	0.999739
1016.350351	0.999865
1017.008486	0.999930
1017.666620	0.999964
1018.324755	0.999981
1018.982890	0.999990
1019.641025	0.999995
1020.299159	0.999997
1020.957294	0.999999
1021.615429	0.999999
1022.273564	1.000000
1022.931698	1.000000
1023.589833	1.000000
1024.247968	1.000000
1024.906103	1.000000
1025.564237	1.000000
1026.222372	1.000000
1026.880507	1.000000
1027.538642	1.000000
1028.196776	1.000000
1028.854911	1.000000
1029.513046	1.000000
1030.171181	1.000000
1030.829315	1.000000
1031.487450	1.000000
1032.145585	1.000000
1032.803720	1.000000
1033.461854	1.000000
1034.119989	1.000000
1034.778124	1.000000
1035.436258	1.000000
1036.094393	1.000000
1036.752528	1.000000
1037.410663	1.000000
1038.068797	1.000000
1038.726932	1.000000
1039.385067	1.000000
1040.043202	1.000000
1040.701336	1.000000
1041.359471	1.000000
1042.017606	1.000000
1042.675741	1.000000
1043.333875	1.000000
1043.992010	1.000000
1044.650145	1.000000
1045.308280	1.000000
1045.966414	1.000000
1046.624549	1.000000
1047.282684	1.000000
1047.940819	1.000000
1048.598953	1.000000
1049.257088	1.000000
1049.915223	1.000000
1050.573358	1.000000
1051.231492	1.000000
1051.889627	1.000000
1052.547762	1.000000
1053.205897	1.000000
1053.864031	1.000000
1054.522166	1.000000
1055.180301	1.000000
1055.838435	1.000000
1056.496570	1.000000
1057.154705	1.000000
1057.812840	1.000000
1058.470974	1.000000
1059.129109	1.000000
1059.787244	1.000000
1060.445379	1.000000
1061.103513	1.000000
1061.761648	1.000000
1062.419783	1.000000
1063.077918	1.000000
1063.736052	1.000000
1064.394187	1.000000
1065.052322	1.000000
1065.710457	1.000000
1066.368591	1.000000
1067.026726	1.000000
1067.684861	1.000000
1068.342996	1.000000
1069.001130	1.000000
1069.659265	1.000000
1070.317400	1.000000
1070.975535	1.000000
1071.633669	1.000000
1072.291804	1.000000
1072.949939	1.000000
1073.608073	1.000000
1074.266208	1.000000
1074.924343	1.000000
1075.582478	1.000000
1076.240612	1.000000
1076.898747	1.000000
1077.556882	1.000000
1078.215017	1.000000
1078.873151	1.000000
1079.531286	1.000000
1080.189421	1.000000
1080.847556	1.000000
1081.505690	1.000000
1082.163825	1.000000
1082.821960	1.000000
1083.480095	1.000000
1084.138229	1.000000
1084.796364	1.000000
1085.454499	1.000000
1086.112634	1.000000
1086.770768	1.000000
1087.428903	1.000000
1088.087038	1.000000
1088.745173	1.000000
1089.403307	1.000000
1090.061442	1.000000
1090.719577	1.000000
1091.377712	1.000000
1092.035846	1.000000
1092.693981	1.000000
1093.352116	1.000000
1094.010250	1.000000
1094.668385	1.000000
1095.326520	1.000000
1095.984655	1.000000
1096.642789	1.000000
1097.300924	1.000000
1097.959059	1.000000
1098.617194	1.000000
1099.275328	1.000000
1099.933463	1.000000
1100.591598	1.000000
1101.249733	1.000000
1101.907867	1.000000
1102.566002	1.000000
1103.224137	1.000000
1103.882272	1.000000
1104.540406	1.000000
1105.198541	1.000000
1105.856676	1.000000
1106.514811	1.000000
1107.172945	1.000000
1107.831080	1.000000
1108.489215	1.000000
1109.147350	1.000000
1109.805484	1.000000
1110.463619	1.000000
1111.121754	1.000000
1111.779889	1.000000
1112.438023	1.000000
1113.096158	1.000000
1113.754293	1.000000
1114.412427	1.000000
1115.070562	1.000000
1115.728697	1.000000
1116.386832	1.000000
1117.044966	1.000000
1117.703101	1.000000
1118.361236	1.000000
1119.019371	1.000000
1119.677505	1.000000
1120.335640	1.000000
1120.993775	1.000000
1121.651910	1.000000
1122.310044	1.000000
1122.968179	1.000000
1123.626314	1.000000
1124.284449	1.000000
1124.942583	1.000000
1125.600718	1.000000
1126.258853	1.000000
1126.916988	1.000000
1127.575122	1.000000
1128.233257	1.000000
1128.891392	1.000000
1129.549527	1.000000
1130.207661	1.000000
1130.865796	1.000000
1131.523931	1.000000
1132.182066	1.000000
1132.840200	1.000000
1133.498335	1.000000
1134.156470	1.000000
1134.814604	1.000000
1135.472739	1.000000
1136.130874	1.000000
1136.789009	1.000000
1137.447143	1.000000
1138.105278	1.000000
1138.763413	1.000000
1139.421548	1.000000
1140.079682	1.000000
1140.737817	1.000000
1141.395952	1.000000
1142.054087	1.000000
1142.712221	1.000000
1143.370356	1.000000
1144.028491	1.000000
1144.686626	1.000000
1145.344760	1.000000
1146.002895	1.000000
1146.661030	1.000000
1147.319165	1.000000
1147.977299	1.000000
1148.635434	1.000000
1149.293569	1.000000
1149.951704	1.000000
1150.609838	1.000000
1151.267973	1.000000
1151.926108	1.000000
1152.584243	1.000000
1153.242377	1.000000
1153.900512	1.000000
1154.558647	1.000000
1155.216781	1.000000
1155.874916	1.000000
1156.533051	1.000000
1157.191186	1.000000
1157.849320	1.000000
1158.507455	1.000000
1159.165590	1.000000
1159.823725	1.000000
1160.481859	1.000000
1161.139994	1.000000
1161.798129	1.000000
1162.456264	1.000000
1163.114398	1.000000
1163.772533	1.000000
1164.430668	1.000000
1165.088803	1.000000
1165.746937	1.000000
1166.405072	1.000000
1167.063207	1.000000
1167.721342	1.000000
1168.379476	1.000000
1169.037611	1.000000
1169.695746	1.000000
1170.353881	1.000000
1171.012015	1.000000
1171.670150	1.000000
1172.328285	1.000000
1172.986420	1.000000
1173.644554	1.000000
1174.302689	1.000000
1174.960824	1.000000
1175.618958	1.000000
1176.277093	1.000000
1176.935228	1.000000
1177.593363	1.000000
1178.251497	1.000000
1178.909632	1.000000
1179.567767	1.000000
1180.225902	1.000000
1180.884036	1.000000
1181.542171	1.000000
1182.200306	1.000000
1182.858441	1.000000
1183.516575	1.000000
1184.174710	1.000000
1184.832845	1.000000
1185.490980	1.000000
1186.149114	1.000000
1186.807249	1.000000
1187.465384	1.000000
1188.123519	1.000000
1188.781653	1.000000
1189.439788	1.000000
1190.097923	1.000000
1190.756058	1.000000
1191.414192	1.000000
1192.072327	1.000000
1192.730462	1.000000
1193.388597	1.000000
1194.046731	1.000000
1194.704866	1.000000
1195.363001	1.000000
1196.021135	1.000000
1196.679270	1.000000
1197.337405	1.000000
1197.995540	1.000000
1198.653674	1.000000
1199.311809	1.000000
1199.969944	1.000000
1200.628079	1.000000
1201.286213	1.000000
1201.944348	1.000000
1202.602483	1.000000
1203.260618	1.000000
1203.918752	1.000000
1204.576887	1.000000
1205.235022	1.000000
1205.893157	1.000000
1206.551291	1.000000
1207.209426	1.000000
1207.867561	1.000000
1208.525696	1.000000
1209.183830	1.000000
1209.841965	1.000000
1210.500100	1.000000
1211.158235	1.000000
1211.816369	1.000000
1212.474504	1.000000
1213.132639	1.000000
1213.790774	1.000000
1214.448908	1.000000
1215.107043	1.000000
1215.765178	1.000000
1216.423312	1.000000
1217.081447	1.000000
1217.739582	1.000000
1218.397717	1.000000
1219.055851	1.000000
1219.713986	1.000000
1220.372121	1.000000
1221.030256	1.000000
1221.688390	1.000000
1222.346525	1.000000
1223.004660	1.000000
1223.662795	1.000000
1224.320929	1.000000
1224.979064	1.000000
1225.637199	1.000000
1226.295334	1.000000
1226.953468	1.000000
1227.611603	1.000000
1228.269738	1.000000
1228.927873	1.000000
1229.586007	1.000000
1230.244142	1.000000
1230.902277	1.000000
1231.560412	1.000000
1232.218546	1.000000
1232.876681	1.000000
1233.534816	1.000000
1234.192950	1.000000
1234.851085	1.000000
1235.509220	1.000000
1236.167355	1.000000
1236.825489	1.000000
1237.483624	1.000000
1238.141759	1.000000
1238.799894	1.000000
1239.458028	1.000000
1240.116163	1.000000
1240.774298	1.000000
1241.432433	1.000000
1242.090567	1.000000
1242.748702	1.000000
1243.406837	1.000000
1244.064972	1.000000
1244.723106	1.000000
1245.381241	1.000000
1246.039376	1.000000
1246.697511	1.000000
1247.355645	1.000000
1248.013780	1.000000
1248.671915	1.000000
1249.330050	1.000000
1249.988184	1.000000
1250.646319	1.000000
1251.304454	1.000000
1251.962589	1.000000
1252.620723	1.000000
1253.278858	1.000000
1253.936993	1.000000
1254.595127	1.000000
1255.253262	1.000000
1255.911397	1.000000
1256.569532	1.000000
1257.227666	1.000000
1257.885801	1.000000
1258.543936	1.000000
1259.202071	1.000000
1259.860205	1.000000
1260.518340	1.000000
1261.176475	1.000000
1261.834610	1.000000
1262.492744	1.000000
1263.150879	1.000000
1263.809014	1.000000
1264.467149	1.000000
1265.125283	1.000000
1265.783418	1.000000
1266.441553	1.000000
1267.099688	1.000000
1267.757822	1.000000
1268.415957	1.000000
1269.074092	1.000000
1269.732227	1.000000
1270.390361	1.000000
1271.048496	1.000000
1271.706631	1.000000
1272.364766	1.000000
1273.022900	1.000000
1273.681035	1.000000
1274.339170	1.000000
1274.997304	1.000000
1275.655439	1.000000
1276.313574	1.000000
1276.971709	1.000000
1277.629843	1.000000
1278.287978	1.000000
1278.946113	1.000000
1279.604248	1.000000
1280.262382	1.000000
1280.920517	1.000000
1281.578652	1.000000
1282.236787	1.000000
1282.894921	1.000000
1283.553056	1.000000
1284.211191	1.000000
1284.869326	1.000000
1285.527460	1.000000
1286.185595	1.000000
1286.843730	1.000000
1287.501865	1.000000
1288.159999	1.000000
1288.818134	1.000000
1289.476269	1.000000
1290.134404	1.000000
1290.792538	1.000000
1291.450673	1.000000
1292.108808	1.000000
1292.766943	1.000000
1293.425077	1.000000
1294.083212	1.000000
1294.741347	1.000000
1295.399481	1.000000
1296.057616	1.000000
1296.715751	1.000000
1297.373886	1.000000
1298.032020	1.000000
1298.690155	1.000000
1299.348290	1.000000
1300.006425	1.000000
1300.664559	1.000000
1301.322694	1.000000
1301.980829	1.000000
1302.638964	1.000000
1303.297098	1.000000
1303.955233	1.000000
1304.613368	1.000000
1305.271503	1.000000
1305.929637	1.000000
1306.587772	1.000000
1307.245907	1.000000
1307.904042	1.000000
1308.562176	1.000000
1309.220311	1.000000
1309.878446	1.000000
1310.536581	1.000000
1311.194715	1.000000
1311.852850	1.000000
1312.510985	1.000000
1313.169120	1.000000
1313.827254	1.000000
1314.485389	1.000000
1315.143524	1.000000
1315.801658	1.000000
1316.459793	1.000000
1317.117928	1.000000
1317.776063	1.000000
1318.434197	1.000000
1319.092332	1.000000
1319.750467	1.000000
1320.408602	1.000000
1321.066736	1.000000
1321.724871	1.000000
1322.383006	1.000000
1323.041141	1.000000
1323.699275	1.000000
1324.357410	1.000000
1325.015545	1.000000
1325.673680	1.000000
1326.331814	1.000000
1326.989949	1.000000
1327.648084	1.000000
1328.306219	1.000000
1328.964353	1.000000
1329.622488	1.000000
1330.280623	1.000000
1330.938758	1.000000
1331.596892	1.000000
1332.255027	1.000000
1332.913162	1.000000
1333.571297	1.000000
1334.229431	1.000000
1334.887566	1.000000
1335.545701	1.000000
1336.203835	1.000000
1336.861970	1.000000
1337.520105	1.000000
1338.178240	1.000000
1338.836374	1.000000
1339.494509	1.000000
1340.152644	1.000000
1340.810779	1.000000
1341.468913	1.000000
1342.127048	1.000000
1342.785183	1.000000
1343.443318	1.000000
1344.101452	1.000000
1344.759587	1.000000
1345.417722	1.000000
1346.075857	1.000000
1346.733991	1.000000
1347.392126	1.000000
1348.050261	1.000000
1348.708396	1.000000
1349.366530	1.000000
1350.024665	1.000000
1350.682800	1.000000
1351.340935	1.000000
1351.999069	1.000000
1352.657204	1.000000
1353.315339	1.000000
1353.973474	1.000000
1354.631608	1.000000
1355.289743	1.000000
1355.947878	1.000000
1356.606012	1.000000
1357.264147	1.000000
1357.922282	1.000000
1358.580417	1.000000
1359.238551	1.000000
1359.896686	1.000000
1360.554821	1.000000
1361.212956	1.000000
1361.871090	1.000000
1362.529225	1.000000
1363.187360	1.000000
1363.845495	1.000000
1364.503629	1.000000
1365.161764	1.000000
1365.819899	1.000000
1366.478034	1.000000
1367.136168	1.000000
1367.794303	1.000000
1368.452438	1.000000
1369.110573	1.000000
1369.768707	1.000000
1370.426842	1.000000
1371.084977	1.000000
1371.743112	1.000000
1372.401246	1.000000
1373.059381	1.000000
1373.717516	1.000000
1374.375651	1.000000
1375.033785	1.000000
1375.691920	1.000000
1376.350055	1.000000
1377.008189	1.000000
1377.666324	1.000000
1378.324459	1.000000
1378.982594	1.000000
1379.640728	1.000000
1380.298863	1.000000
1380.956998	1.000000
1381.615133	1.000000
1382.273267	1.000000
1382.931402	1.000000
1383.589537	1.000000
1384.247672	1.000000
1384.905806	1.000000
1385.563941	1.000000
1386.222076	1.000000
1386.880211	1.000000
1387.538345	1.000000
1388.196480	1.000000
1388.854615	1.000000
1389.512750	1.000000
1390.170884	1.000000
1390.829019	1.000000
1391.487154	1.000000
1392.145289	1.000000
1392.803423	1.000000
1393.461558	1.000000
1394.119693	1.000000
1394.777827	1.000000
1395.435962	1.000000
1396.094097	1.000000
1396.752232	1.000000
1397.410366	1.000000
1398.068501	1.000000
1398.726636	1.000000
1399.384771	1.000000
1400.042905	1.000000
1400.701040	1.000000
1401.359175	1.000000
1402.017310	1.000000
1402.675444	1.000000
1403.333579	1.000000
1403.991714	1.000000
1404.649849	1.000000
1405.307983	1.000000
1405.966118	1.000000
1406.624253	1.000000
1407.282388	1.000000
1407.940522	1.000000
1408.598657	1.000000
1409.256792	1.000000
1409.914927	1.000000
1410.573061	1.000000
1411.231196	1.000000
1411.889331	1.000000
1412.547466	1.000000
1413.205600	1.000000
1413.863735	1.000000
1414.521870	1.000000
1415.180004	1.000000
1415.838139	1.000000
1416.496274	1.000000
1417.154409	1.000000
1417.812543	1.000000
1418.470678	1.000000
1419.128813	1.000000
1419.786948	1.000000
1420.445082	1.000000
1421.103217	1.000000
1421.761352	1.000000
1422.419487	1.000000
1423.077621	1.000000
1423.735756	1.000000
1424.393891	1.000000
1425.052026	1.000000
1425.710160	1.000000
1426.368295	1.000000
1427.026430	1.000000
1427.684565	1.000000
1428.342699	1.000000
1429.000834	1.000000
1429.658969	1.000000
1430.317104	1.000000
1430.975238	1.000000
1431.633373	1.000000
1432.291508	1.000000
1432.949643	1.000000
1433.607777	1.000000
1434.265912	1.000000
1434.924047	1.000000
1435.582181	1.000000
1436.240316	1.000000
1436.898451	1.000000
1437.556586	1.000000
1438.214720	1.000000
1438.872855	1.000000
1439.530990	1.000000
1440.189125	1.000000
1440.847259	1.000000
1441.505394	1.000000
1442.163529	1.000000
1442.821664	1.000000
1443.479798	1.000000
1444.137933	1.000000
1444.796068	1.000000
1445.454203	1.000000
1446.112337	1.000000
1446.770472	1.000000
1447.428607	1.000000
1448.086742	1.000000
1448.744876	1.000000
1449.403011	1.000000
1450.061146	1.000000
1450.719281	1.000000
1451.377415	1.000000
1452.035550	1.000000
1452.693685	1.000000
1453.351820	1.000000
1454.009954	1.000000
1454.668089	1.000000
1455.326224	1.000000
1455.984358	1.000000
1456.642493	1.000000
1457.300628	1.000000
1457.958763	1.000000
1458.616897	1.000000
1459.275032	1.000000
1459.933167	1.000000
1460.591302	1.000000
1461.249436	1.000000
1461.907571	1.000000
1462.565706	1.000000
1463.223841	1.000000
1463.881975	1.000000
1464.540110	1.000000
1465.198245	1.000000
1465.856380	1.000000
1466.514514	1.000000
1467.172649	1.000000
1467.830784	1.000000
1468.488919	1.000000
1469.147053	1.000000
1469.805188	1.000000
1470.463323	1.000000
1471.121458	1.000000
1471.779592	1.000000
1472.437727	1.000000
1473.095862	1.000000
1473.753997	1.000000
1474.412131	1.000000
1475.070266	1.000000
1475.728401	1.000000
1476.386535	1.000000
1477.044670	1.000000
1477.702805	1.000000
1478.360940	1.000000
1479.019074	1.000000
1479.677209	1.000000
1480.335344	1.000000
1480.993479	1.000000
1481.651613	1.000000
1482.309748	1.000000
1482.967883	1.000000
1483.626018	1.000000
1484.284152	1.000000
1484.942287	1.000000
1485.600422	1.000000
1486.258557	1.000000
1486.916691	1.000000
1487.574826	1.000000
1488.232961	1.000000
1488.891096	1.000000
1489.549230	1.000000
1490.207365	1.000000
1490.865500	1.000000
1491.523635	1.000000
1492.181769	1.000000
1492.839904	1.000000
1493.498039	1.000000
1494.156174	1.000000
1494.814308	1.000000
1495.472443	1.000000
1496.130578	1.000000
1496.788712	1.000000
1497.446847	1.000000
1498.104982	1.000000
1498.763117	1.000000
1499.421251	1.000000
1500.079386	1.000000
1500.737521	1.000000
1501.395656	1.000000
1502.053790	1.000000
1502.711925	1.000000
1503.370060	1.000000
1504.028195	1.000000
1504.686329	1.000000
1505.344464	1.000000
1506.002599	1.000000
1506.660734	1.000000
1507.318868	1.000000
1507.977003	1.000000
1508.635138	1.000000
1509.293273	1.000000
1509.951407	1.000000
1510.609542	1.000000
1511.267677	1.000000
1511.925812	1.000000
1512.583946	1.000000
1513.242081	1.000000
1513.900216	1.000000
1514.558351	1.000000
1515.216485	1.000000
1515.874620	1.000000
1516.532755	1.000000
1517.190889	1.000000
1517.849024	1.000000
1518.507159	1.000000
1519.165294	1.000000
1519.823428	1.000000
1520.481563	1.000000
1521.139698	1.000000
1521.797833	1.000000
1522.455967	1.000000
1523.114102	1.000000
1523.772237	1.000000
1524.430372	1.000000
1525.088506	1.000000
1525.746641	1.000000
1526.404776	1.000000
1527.062911	1.000000
1527.721045	1.000000
1528.379180	1.000000
1529.037315	1.000000
1529.695450	1.000000
1530.353584	1.000000
1531.011719	1.000000
1531.669854	1.000000
1532.327989	1.000000
1532.986123	1.000000
1533.644258	1.000000
1534.302393	1.000000
1534.960528	1.000000
1535.618662	1.000000
1536.276797	1.000000
1536.934932	1.000000
1537.593066	1.000000
1538.251201	1.000000
1538.909336	1.000000
1539.567471	1.000000
1540.225605	1.000000
1540.883740	1.000000
1541.541875	1.000000
1542.200010	1.000000
1542.858144	1.000000
1543.516279	1.000000
1544.174414	1.000000
1544.832549	1.000000
1545.490683	1.000000
1546.148818	1.000000
1546.806953	1.000000
1547.465088	1.000000
1548.123222	1.000000
1548.781357	1.000000
1549.439492	1.000000
1550.097627	1.000000
1550.755761	1.000000
1551.413896	1.000000
1552.072031	1.000000
1552.730166	1.000000
1553.388300	1.000000
1554.046435	1.000000
1554.704570	1.000000
1555.362704	1.000000
1556.020839	1.000000
1556.678974	1.000000
1557.337109	1.000000
1557.995243	1.000000
1558.653378	1.000000
1559.311513	1.000000
1559.969648	1.000000
1560.627782	1.000000
1561.285917	1.000000
1561.944052	1.000000
1562.602187	1.000000
1563.260321	1.000000
1563.918456	1.000000
1564.576591	1.000000
1565.234726	1.000000
1565.892860	1.000000
1566.550995	1.000000
1567.209130	1.000000
1567.867265	1.000000
1568.525399	1.000000
1569.183534	1.000000
1569.841669	1.000000
1570.499804	1.000000
1571.157938	1.000000
1571.816073	1.000000
1572.474208	1.000000
1573.132343	1.000000
1573.790477	1.000000
1574.448612	1.000000
1575.106747	1.000000
1575.764881	1.000000
1576.423016	1.000000
1577.081151	1.000000
1577.739286	1.000000
1578.397420	1.000000
1579.055555	1.000000
1579.713690	1.000000
1580.371825	1.000000
1581.029959	1.000000
1581.688094	1.000000
1582.346229	1.000000
1583.004364	1.000000
1583.662498	1.000000
1584.320633	1.000000
1584.978768	1.000000
1585.636903	1.000000
1586.295037	1.000000
1586.953172	1.000000
1587.611307	1.000000
1588.269442	1.000000
1588.927576	1.000000
1589.585711	1.000000
1590.243846	1.000000
1590.901981	1.000000
1591.560115	1.000000
1592.218250	1.000000
1592.876385	1.000000
1593.534520	1.000000
1594.192654	1.000000
1594.850789	1.000000
1595.508924	1.000000
1596.167058	1.000000
1596.825193	1.000000
1597.483328	1.000000
1598.141463	1.000000
1598.799597	1.000000
1599.457732	1.000000
1600.115867	1.000000
1600.774002	1.000000
1601.432136	1.000000
1602.090271	1.000000
1602.748406	1.000000
1603.406541	1.000000
1604.064675	1.000000
1604.722810	1.000000
1605.380945	1.000000
1606.039080	1.000000
1606.697214	1.000000
1607.355349	1.000000
1608.013484	1.000000
1608.671619	1.000000
1609.329753	1.000000
1609.987888	1.000000
1610.646023	1.000000
1611.304158	1.000000
1611.962292	1.000000
1612.620427	1.000000
1613.278562	1.000000
1613.936697	1.000000
1614.594831	1.000000
1615.252966	1.000000
1615.911101	1.000000
1616.569235	1.000000
1617.227370	1.000000
1617.885505	1.000000
1618.543640	1.000000
1619.201774	1.000000
1619.859909	1.000000
1620.518044	1.000000
1621.176179	1.000000
1621.834313	1.000000
1622.492448	1.000000
1623.150583	1.000000
1623.808718	1.000000
1624.466852	1.000000
1625.124987	1.000000
1625.783122	1.000000
1626.441257	1.000000
1627.099391	1.000000
1627.757526	1.000000
1628.415661	1.000000
1629.073796	1.000000
1629.731930	1.000000
1630.390065	1.000000
1631.048200	1.000000
1631.706335	1.000000
1632.364469	1.000000
1633.022604	1.000000
1633.680739	1.000000
1634.338874	1.000000
1634.997008	1.000000
1635.655143	1.000000
1636.313278	1.000000
1636.971412	1.000000
1637.629547	1.000000
1638.287682	1.000000
1638.945817	1.000000
1639.603951	1.000000
1640.262086	1.000000
1640.920221	1.000000
1641.578356	1.000000
1642.236490	1.000000
1642.894625	1.000000
1643.552760	1.000000
1644.210895	1.000000
1644.869029	1.000000
1645.527164	1.000000
1646.185299	1.000000
1646.843434	1.000000
1647.501568	1.000000
1648.159703	1.000000
1648.817838	1.000000
1649.475973	1.000000
1650.134107	1.000000
1650.792242	1.000000
1651.450377	1.000000
1652.108512	1.000000
1652.766646	1.000000
1653.424781	1.000000
1654.082916	1.000000
1654.741051	1.000000
1655.399185	1.000000
1656.057320	1.000000
1656.715455	1.000000
1657.373589	1.000000
1658.031724	1.000000
1658.689859	1.000000
1659.347994	1.000000
1660.006128	1.000000
1660.664263	1.000000
1661.322398	1.000000
1661.980533	1.000000
1662.638667	1.000000
1663.296802	1.000000
1663.954937	1.000000
1664.613072	1.000000
1665.271206	1.000000
1665.929341	1.000000
1666.587476	1.000000
1667.245611	1.000000
1667.903745	1.000000
1668.561880	1.000000
1669.220015	1.000000
1669.878150	1.000000
1670.536284	1.000000
1671.194419	1.000000
1671.852554	1.000000
1672.510689	1.000000
1673.168823	1.000000
1673.826958	1.000000
1674.485093	1.000000
1675.143228	1.000000
1675.801362	1.000000
1676.459497	1.000000
1677.117632	1.000000
1677.775766	1.000000
1678.433901	1.000000
1679.092036	1.000000
1679.750171	1.000000
1680.408305	1.000000
1681.066440	1.000000
1681.724575	1.000000
1682.382710	1.000000
1683.040844	1.000000
1683.698979	1.000000
1684.357114	1.000000
1685.015249	1.000000
1685.673383	1.000000
1686.331518	1.000000
1686.989653	1.000000
1687.647788	1.000000
1688.305922	1.000000
1688.964057	1.000000
1689.622192	1.000000
1690.280327	1.000000
1690.938461	1.000000
1691.596596	1.000000
1692.254731	1.000000
1692.912866	1.000000
1693.571000	1.000000
1694.229135	1.000000
1694.887270	1.000000
1695.545405	1.000000
1696.203539	1.000000
1696.861674	1.000000
1697.519809	1.000000
1698.177943	1.000000
1698.836078	1.000000
1699.494213	1.000000
1700.152348	1.000000
1700.810482	1.000000
1701.468617	1.000000
1702.126752	1.000000
1702.784887	1.000000
1703.443021	1.000000
1704.101156	1.000000
1704.759291	1.000000
1705.417426	1.000000
1706.075560	1.000000
1706.733695	1.000000
1707.391830	1.000000
1708.049965	1.000000
1708.708099	1.000000
1709.366234	1.000000
1710.024369	1.000000
1710.682504	1.000000
1711.340638	1.000000
1711.998773	1.000000
1712.656908	1.000000
1713.315043	1.000000
1713.973177	1.000000
1714.631312	1.000000
1715.289447	1.000000
1715.947581	1.000000
1716.605716	1.000000
1717.263851	1.000000
1717.921986	1.000000
1718.580120	1.000000
1719.238255	1.000000
1719.896390	1.000000
1720.554525	1.000000
1721.212659	1.000000
1721.870794	1.000000
1722.528929	1.000000
1723.187064	1.000000
1723.845198	1.000000
1724.503333	1.000000
1725.161468	1.000000
1725.819603	1.000000
1726.477737	1.000000
1727.135872	1.000000
1727.794007	1.000000
1728.452142	1.000000
1729.110276	1.000000
1729.768411	1.000000
1730.426546	1.000000
1731.084681	1.000000
1731.742815	1.000000
1732.400950	1.000000
1733.059085	1.000000
1733.717220	1.000000
1734.375354	1.000000
1735.033489	1.000000
1735.691624	1.000000
1736.349758	1.000000
1737.007893	1.000000
1737.666028	1.000000
1738.324163	1.000000
1738.982297	1.000000
1739.640432	1.000000
1740.298567	1.000000
1740.956702	1.000000
1741.614836	1.000000
1742.272971	1.000000
1742.931106	1.000000
1743.589241	1.000000
1744.247375	1.000000
1744.905510	1.000000
1745.563645	1.000000
1746.221780	1.000000
1746.879914	1.000000
1747.538049	1.000000
1748.196184	1.000000
1748.854319	1.000000
1749.512453	1.000000
1750.170588	1.000000
1750.828723	1.000000
1751.486858	1.000000
1752.144992	1.000000
1752.803127	1.000000
1753.461262	1.000000
1754.119397	1.000000
1754.777531	1.000000
1755.435666	1.000000
1756.093801	1.000000
1756.751935	1.000000
1757.410070	1.000000
1758.068205	1.000000
1758.726340	1.000000
1759.384474	1.000000
1760.042609	1.000000
1760.700744	1.000000
1761.358879	1.000000
1762.017013	1.000000
1762.675148	1.000000
1763.333283	1.000000
1763.991418	1.000000
1764.649552	1.000000
1765.307687	1.000000
1765.965822	1.000000
1766.623957	1.000000
1767.282091	1.000000
1767.940226	1.000000
1768.598361	1.000000
1769.256496	1.000000
1769.914630	1.000000
1770.572765	1.000000
1771.230900	1.000000
1771.889035	1.000000
1772.547169	1.000000
1773.205304	1.000000
1773.863439	1.000000
1774.521574	1.000000
1775.179708	1.000000
1775.837843	1.000000
1776.495978	1.000000
1777.154112	1.000000
1777.812247	1.000000
1778.470382	1.000000
1779.128517	1.000000
1779.786651	1.000000
1780.444786	1.000000
1781.102921	1.000000
1781.761056	1.000000
1782.419190	1.000000
1783.077325	1.000000
1783.735460	1.000000
1784.393595	1.000000
1785.051729	1.000000
1785.709864	1.000000
1786.367999	1.000000
1787.026134	1.000000
1787.684268	1.000000
1788.342403	1.000000
1789.000538	1.000000
1789.658673	1.000000
1790.316807	1.000000
1790.974942	1.000000
1791.633077	1.000000
1792.291212	1.000000
1792.949346	1.000000
1793.607481	1.000000
1794.265616	1.000000
1794.923751	1.000000
1795.581885	1.000000
1796.240020	1.000000
1796.898155	1.000000
1797.556289	1.000000
1798.214424	1.000000
1798.872559	1.000000
1799.530694	1.000000
1800.188828	1.000000
1800.846963	1.000000
1801.505098	1.000000
1802.163233	1.000000
1802.821367	1.000000
1803.479502	1.000000
1804.137637	1.000000
1804.795772	1.000000
1805.453906	1.000000
1806.112041	1.000000
1806.770176	1.000000
1807.428311	1.000000
1808.086445	1.000000
1808.744580	1.000000
1809.402715	1.000000
1810.060850	1.000000
1810.718984	1.000000
1811.377119	1.000000
1812.035254	1.000000
.done

----------------------------------------------------------------------------
IF	Temperature: 1007.439616
