1.Parameters:
----------------------------------------------------------------------------
.	md_steps 20000
.	A 4
.	B 4
.	C 20
.	max_step 60
.	max_sub_step 4
.	solid_cutoff 0.850000
.	liquid_cutoff 0.250000
.	Mode
.done

2.build mode...
----------------------------------------------------------------------------
.	Relaxing...
.	Recheck the solid temperature: 
.		3000.00 
.		2500.00 
.		2000.00 
.		1500.00 solid

.	Recheck the liquid Temperature 
.		 3500.00 
.		 4000.00 liquid

.done

3. Melting Temperature Search Start.
----------------------------------------------------------------------------
.	bisection method start temperature:1500.000000	end temperature:4000.000000
.		qlmi OP classification start.
IF.	Step:1	Temperature:2000.000000 [from: 0.000000 to 4000.000000, ratio: 0.500000]
.		Mode Rebuilding...
.		Rebuild done
IF.		sub_step:1	solidfication:0.77	liquid	Temperature:1308.09	Pressure:6658.61 stable

SF.	steps	solidfraction
SF.	0	0.9000
SF.	2	0.6609
SF.	4	0.6227
SF.	6	0.5813
SF.	8	0.6297
SF.	10	0.7164
SF.	12	0.6039
SF.	14	0.7688
SF.	16	0.6805
SF.	18	0.4508
SF.	20	0.6531
SF.	22	0.6602
SF.	24	0.4719
SF.	26	0.4914
SF.	28	0.5203
SF.	30	0.6031
SF.	32	0.4656
SF.	34	0.5430
SF.	36	0.6609
SF.	38	0.4852
SF.	40	0.4883
SF.	42	0.5508
SF.	44	0.7203
SF.	46	0.5234
SF.	48	0.5531
SF.	50	0.8102
SF.	52	0.6555
SF.	54	0.6422
SF.	56	0.6180
SF.	58	0.7289
SF.	60	0.6203
SF.	62	0.5094
SF.	64	0.4977
SF.	66	0.6266
SF.	68	0.7789
SF.	70	0.6102
SF.	72	0.7500
SF.	74	0.6492
SF.	76	0.4313
SF.	78	0.5633
SF.	80	0.5625
SF.	82	0.5031
SF.	84	0.6570
SF.	86	0.5086
SF.	88	0.5883
SF.	90	0.5156
SF.	92	0.6250
SF.	94	0.5586
SF.	96	0.5109
SF.	98	0.7469
SF.	100	0.7852
SF.	102	0.6648
SF.	104	0.6570
SF.	106	0.6219
SF.	108	0.7539
SF.	110	0.5836
SF.	112	0.7383
SF.	114	0.6438
SF.	116	0.4758
SF.	118	0.7125
SF.	120	0.6484
SF.	122	0.6383
SF.	124	0.5437
SF.	126	0.4500
SF.	128	0.6977
SF.	130	0.8086
SF.	132	0.6547
SF.	134	0.6625
SF.	136	0.4844
SF.	138	0.5789
SF.	140	0.5703
SF.	142	0.3633
SF.	144	0.7023
SF.	146	0.7414
SF.	148	0.5766
SF.	150	0.8141
SF.	152	0.7438
SF.	154	0.6586
SF.	156	0.6750
SF.	158	0.7594
SF.	160	0.7359
SF.	162	0.6352
SF.	164	0.4633
SF.	166	0.5336
SF.	168	0.4297
SF.	170	0.5234
SF.	172	0.6828
SF.	174	0.8391
SF.	176	0.7469
SF.	178	0.7719
SF.	180	0.5641
SF.	182	0.7523
SF.	184	0.5984
SF.	186	0.6297
SF.	188	0.6523
SF.	190	0.7258
SF.	192	0.5781
SF.	194	0.6703
SF.	196	0.7453
SF.	198	0.5523
SF.	200	0.7703

IF.	bisection method done. Temperature Range: 0.000000-4000.000000
.done

----------------------------------------------------------------------------
IF.	Temperature: 1308.094870
