1.Parameters:
----------------------------------------------------------------------------
.	md_steps 20000
.	A 4
.	B 4
.	C 20
.	max_step 60
.	max_sub_step 4
.	solid_cutoff 0.850000
.	liquid_cutoff 0.250000
.	Mode
.done

2.build mode...
----------------------------------------------------------------------------
.	Relaxing...
.	Recheck the solid temperature: 
.		3000.00 liquid
.		2500.00 liquid
.		2000.00 
.		1500.00 solid

.	Recheck the liquid Temperature 
.		 3500.00 liquid
.		 3000.00 liquid
.		 2500.00 liquid
.		 2000.00 

.done

3. Melting Temperature Search Start.
----------------------------------------------------------------------------
.	bisection method start temperature:1500.000000	end temperature:2500.000000
.		LD classification start.
IF.	Step:1	Temperature:1250.000000 [from: 0.000000 to 2500.000000, ratio: 0.500000]
.		Mode Rebuilding...
.		Rebuild done
IF.		sub_step:1	solidfication:0.73	liquid	Temperature:1025.58	Pressure:-3895.92 stable

SF.	steps	solidfraction
SF.	0	0.9941
SF.	2	0.6973
SF.	4	0.7039
SF.	6	0.6457
SF.	8	0.6770
SF.	10	0.5969
SF.	12	0.6473
SF.	14	0.6879
SF.	16	0.7457
SF.	18	0.6895
SF.	20	0.6707
SF.	22	0.6273
SF.	24	0.6578
SF.	26	0.5953
SF.	28	0.7777
SF.	30	0.5859
SF.	32	0.7289
SF.	34	0.6305
SF.	36	0.7230
SF.	38	0.6363
SF.	40	0.6465
SF.	42	0.6340
SF.	44	0.7277
SF.	46	0.6055
SF.	48	0.5711
SF.	50	0.6441
SF.	52	0.6336
SF.	54	0.7203
SF.	56	0.7211
SF.	58	0.7344
SF.	60	0.6090
SF.	62	0.5918
SF.	64	0.6441
SF.	66	0.5746
SF.	68	0.5074
SF.	70	0.7016
SF.	72	0.7582
SF.	74	0.5848
SF.	76	0.6203
SF.	78	0.6227
SF.	80	0.6086
SF.	82	0.5578
SF.	84	0.6703
SF.	86	0.6641
SF.	88	0.7023
SF.	90	0.7590
SF.	92	0.5750
SF.	94	0.6641
SF.	96	0.6211
SF.	98	0.6895
SF.	100	0.6070
SF.	102	0.6578
SF.	104	0.6770
SF.	106	0.5895
SF.	108	0.7828
SF.	110	0.5609
SF.	112	0.6777
SF.	114	0.5344
SF.	116	0.7109
SF.	118	0.5840
SF.	120	0.5973
SF.	122	0.6078
SF.	124	0.8070
SF.	126	0.5961
SF.	128	0.4188
SF.	130	0.6895
SF.	132	0.5477
SF.	134	0.7531
SF.	136	0.6754
SF.	138	0.6133
SF.	140	0.5559
SF.	142	0.5270
SF.	144	0.6316
SF.	146	0.5594
SF.	148	0.6500
SF.	150	0.6285
SF.	152	0.6867
SF.	154	0.7664
SF.	156	0.5238
SF.	158	0.6613
SF.	160	0.7328
SF.	162	0.6289
SF.	164	0.6117
SF.	166	0.5465
SF.	168	0.5578
SF.	170	0.6359
SF.	172	0.7281
SF.	174	0.7293
SF.	176	0.7023
SF.	178	0.7488
SF.	180	0.7422
SF.	182	0.6184
SF.	184	0.6406
SF.	186	0.6387
SF.	188	0.6898
SF.	190	0.7930
SF.	192	0.5793
SF.	194	0.6168
SF.	196	0.6852
SF.	198	0.6332
SF.	200	0.7254

IF.	bisection method done. Temperature Range: 0.000000-2500.000000
.done

----------------------------------------------------------------------------
IF.	Temperature: 1025.583506
