1.Parameters:
----------------------------------------------------------------------------
.	md_steps 20000
.	A 4
.	B 4
.	C 20
.	max_step 60
.	max_sub_step 4
.	solid_cutoff 0.850000
.	liquid_cutoff 0.250000
.	Mode
.done

2.build mode...
----------------------------------------------------------------------------
.	Relaxing...
.	Recheck the solid temperature: 
.		3000.00 liquid
.		2500.00 
.		2000.00 solid

.	Recheck the liquid Temperature 
.		 3500.00 liquid
.		 3000.00 liquid
.		 2500.00 

.done

3. Melting Temperature Search Start.
----------------------------------------------------------------------------
.	bisection method start temperature:2000.000000	end temperature:3000.000000
.		qlmi OP classification start.
IF.	Step:1	Temperature:1500.000000 [from: 0.000000 to 3000.000000, ratio: 0.500000]
.		Mode Rebuilding...
.		Rebuild done
IF.		sub_step:1	solidfication:0.25	liquid	Temperature:944.49	Pressure:1750.46 stable

SF.	steps	solidfraction
SF.	0	0.9938
SF.	2	0.9641
SF.	4	0.9445
SF.	6	0.9414
SF.	8	0.9414
SF.	10	0.9375
SF.	12	0.9398
SF.	14	0.9547
SF.	16	0.9563
SF.	18	0.9422
SF.	20	0.9242
SF.	22	0.9375
SF.	24	0.9492
SF.	26	0.9336
SF.	28	0.9289
SF.	30	0.9273
SF.	32	0.9258
SF.	34	0.9320
SF.	36	0.9461
SF.	38	0.9469
SF.	40	0.9586
SF.	42	0.9273
SF.	44	0.9180
SF.	46	0.8828
SF.	48	0.8211
SF.	50	0.7734
SF.	52	0.7617
SF.	54	0.7633
SF.	56	0.7625
SF.	58	0.7672
SF.	60	0.7547
SF.	62	0.7203
SF.	64	0.6969
SF.	66	0.6734
SF.	68	0.6391
SF.	70	0.6367
SF.	72	0.5906
SF.	74	0.5391
SF.	76	0.5312
SF.	78	0.5484
SF.	80	0.5273
SF.	82	0.4891
SF.	84	0.4516
SF.	86	0.4602
SF.	88	0.4742
SF.	90	0.4727
SF.	92	0.4797
SF.	94	0.4414
SF.	96	0.4336
SF.	98	0.4094
SF.	100	0.4133
SF.	102	0.4203
SF.	104	0.4070
SF.	106	0.3984
SF.	108	0.3812
SF.	110	0.3766
SF.	112	0.3695
SF.	114	0.3812
SF.	116	0.3469
SF.	118	0.3312
SF.	120	0.3273
SF.	122	0.3094
SF.	124	0.3211
SF.	126	0.3289
SF.	128	0.3328
SF.	130	0.3008
SF.	132	0.2938
SF.	134	0.2852
SF.	136	0.2820
SF.	138	0.2648
SF.	140	0.2680
SF.	142	0.2516
SF.	144	0.2484
SF.	146	0.2500
SF.	148	0.2570
SF.	150	0.2672
SF.	152	0.2516
SF.	154	0.2297
SF.	156	0.2258
SF.	158	0.2375
SF.	160	0.2195
SF.	162	0.2320
SF.	164	0.2516
SF.	166	0.2773
SF.	168	0.2773
SF.	170	0.2789
SF.	172	0.2602
SF.	174	0.2375
SF.	176	0.2195
SF.	178	0.2430
SF.	180	0.2453
SF.	182	0.2672
SF.	184	0.2875
SF.	186	0.2742
SF.	188	0.2828
SF.	190	0.2961
SF.	192	0.2797
SF.	194	0.2766
SF.	196	0.2773
SF.	198	0.2758
SF.	200	0.2516

IF.	bisection method done. Temperature Range: 0.000000-3000.000000
.done

----------------------------------------------------------------------------
IF.	Temperature: 944.487471
